country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="LLL"
	psk="11111111"
	key_mgmt=WPA-PSK
	priority=1
}


network={
	ssid="lalala"
	psk="22222222"
	key_mgmt=WPA-PSK
	priority=2
}